

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//10.3.1.71:1521/orcl
spring.datasource.username=CBE_JSF
spring.datasource.password=CBE_JSF
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true